#home-page {
  #slider {
    width: 100%;
    height: 110vh;
    .swiper-button-next {
      --swiper-navigation-size: 35px;
      --swiper-theme-color: #226c56;
      &:hover {
        --swiper-theme-color: #134d3b;
      }
    }
    .swiper-button-prev {
      --swiper-navigation-size: 35px;
      --swiper-theme-color: #226c56;
      &:hover {
        --swiper-theme-color: #0e4e3b;
      }
    }
    .first {
      width: 100%;
      height: 110vh;
      background-image: url("../../assets/images/sl1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      .text {
        text-align: center;
        p {
          margin-top: 20px;
          color: #226c56;
          font-style: italic;
          font-size: 18px;
          font-weight: 500;
        }
        h1 {
          margin-top: 20px;
          color: #226c56;
          font-weight: 400;
          font-size: 45px;
        }
      }
    }
    .second {
      width: 100%;
      height: 110vh;
      background-image: url("../../assets/images/sl4.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      .text {
        text-align: center;
        p {
          margin-top: 20px;
          color: #226c56;
          font-style: italic;
          font-size: 18px;
          font-weight: 500;
        }
        h1 {
          margin-top: 20px;
          color: #226c56;
          font-weight: 400;
          font-size: 45px;
        }
      }
    }
    .third {
      width: 100%;
      height: 110vh;
      background-image: url("../../assets/images/sl7.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      .text {
        text-align: center;
        p {
          margin-top: 20px;
          color: #226c56;
          font-style: italic;
          font-size: 18px;
          font-weight: 500;
        }
        h1 {
          margin-top: 20px;
          color: #226c56;
          font-weight: 400;
          font-size: 45px;
        }
      }
    }
  }
  #our-mission {
    width: 100%;
    background-image: url("../../assets/images/background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    .our-mission {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      @media only screen and (max-width: 768px) {
        flex-direction: column;
      }
      .mission {
        width: 50%;
        height: 80vh;
        background-color: #1b745e;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 150px;
        @media only screen and (max-width: 768px) {
          width: 100%;
        }
        .text {
          color: #fff;
          h1 {
            font-weight: 400;
            font-size: 45px;
          }
          p {
            padding: 20px 0;
            line-height: 26px;
          }
          button {
            border: 0;
            outline: 0;
            background-color: #d8e3d5;
            padding: 15px 20px;
            width: 160px;
            font-size: 16px;
            color: #134d3b;
            cursor: pointer;
            &:hover {
              background-color: #cdd3cb;
            }
          }
        }
      }
      .img {
        width: 50%;
        height: 80vh;
        background-image: url("../../assets/images/b4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        @media only screen and (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }
  #contacts {
    padding: 80px 0;
    .contacts {
      p {
        margin-top: 20px;
        text-align: center;
        color: #1c5846;
        font-weight: 500;
        font-style: italic;
      }
      h1 {
        margin-top: 15px;
        text-align: center;
        color: #164d3c;
        font-weight: 400;
        font-size: 45px;
      }
      .our-team {
        display: flex;
        justify-content: center;
        margin-top: 60px;
        .cards {
          display: flex;
          align-items: center;
          @media only screen and (max-width: 768px) {
            flex-direction: column;
          }
          .card {
            .img {
              img {
                width: 380px;
              }
            }
            h2 {
              margin-top: 18px;
              text-align: center;
              font-weight: 400;
              color: #205041;
              font-size: 22px;
            }
            p {
              margin-top: 8px;
              text-align: center;
              color: #358f74;
              font-weight: 500;
              font-style: italic;
            }
          }
        }
      }
    }
  }
}
